.ReactModal__Overlay--after-open
    background-color: rgba(0,0,0,0.6 ) !important


form 
    display: flex
    flex-direction: column
    width: 300px
    input
        margin: 10px
        padding: 10px
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.5)
        &:focus
            outline: none
    button
        margin: 10px
        padding: 10px
        border-radius: 5px
        color: white
        border: none
        cursor: pointer
        background-color: green
        
                
